# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-{h,j,k,l} without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


# terminal setup
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

## Plugins ######################################
set -g @plugin 'tmux-plugins/tpm'  # Plugin manager

set -g @plugin 'tmux-plugins/tmux-yank'  # vim-like copy to system clipboard

#####################################
# tmux-sensible - basline settings that get overwritten from .tmux.conf
# https://github.com/tmux-plugins/tmux-sensible
######################################
set -g @plugin 'tmux-plugins/tmux-sensible'

#####################################
# tmux-resurrect - save and reload sessions and windows after a restart
# https://github.com/tmux-plugins/tmux-resurrect
# Default keybinds : save - prefix + c + s && restore prefix + c + r
######################################
set -g @plugin 'tmux-plugins/tmux-resurrect'
### tmux-resurrect extra settings ###
# restore Vim sessions
set -g @resurrect-strategy-vim 'session'

## restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'

# restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# restore bash history
# set -g @resurrect-save-bash-history 'on'
### /tmux-resurrect extra settings ###

######################################
# tmux-continuum - automatically save and restore tmux sessions
# https://github.com/tmux-plugins/tmux-continuum
#####################################
set -g @plugin 'tmux-plugins/tmux-continuum'
# Restore last saved enviroment
set -g @continuum-restore 'on'
# Set autosave interval
set -g @continuum-save-interval '5'
# Show continiuum state in statusbar
#set -g status-right 'Continuum status: #{continuum_status}'
# Starting tmux with system https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
