snippet sign "Signature" b
Best Regards,

Arun Pandey
endsnippet

snippet today "Date"
`date +%F`
endsnippet

global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC', 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES', 'AmsFS', 'AmsGS' ]]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet sec "Section with label" b!
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet im "inline Math"
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "display Math"
\begin{equation}
	$0
\end{equation}
endsnippet

context "math()"
snippet ^ "superscript box" iA
^{$1} $0
endsnippet

context "math()"
snippet _ "subscript box" iA
_{$1} $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2} $0
endsnippet

snippet / "Visual mode Fraction"
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet mbr "\mathbb{R}" iA
\mathbb{R} $1
endsnippet

context "math()"
snippet tr "\mathrm{Tr}" iA
\mathrm{Tr} $1
endsnippet

context "math()"
snippet diag "\mathrm{diag}" iA
\mathrm{diag} $1
endsnippet

context "math()"
snippet ... "ldots" iA
\ldots
endsnippet


snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

context "math()"
snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet norm "norm" w
\left\| $1 \right\| $0
endsnippet

context "math()"
snippet (( "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

context "math()"
snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet part "partial derivative d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet fa "forall" iA
\forall $0
endsnippet

context "math()"
snippet fa "forall" iA
\forall $0
endsnippet

context "math()"
snippet in "in" iA
\in $0
endsnippet

context "math()"
snippet inf "infinity" iA
\infty $0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1} $0
endsnippet

context "math()"
snippet xx "cross" iA
\times
endsnippet

context "math()"
snippet ip "inner product" iA
\langle $1 \rangle $0
endsnippet

priority 10
context "math()"
snippet "hat" "hat" iA
\hat{$1}$0
endsnippet

priority 10
context "math()"
snippet "bar" "bar or overline" iA
\overline{$1}$0
endsnippet



snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\resizebox{\textwidth}{!}{
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
	}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

# Article class template
snippet template_article "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[dutch]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\title{${1:Title}}

\author{%
Arun Pandey\\
Department of Electrical Engineering\\
ESAT-STADIUS, KU Leuven\\
Kasteelpark Arenberg 10, B-3001 Leuven, Belgium\\
\texttt{arun.pandey@esat.kuleuven.be} \\
}

\begin{document}
\maketitle

\begin{abstract}
abstract...
\end{end}

\section{Introduction}
$0


\section{Description}

\section{conclusion}
	
\end{document}
endsnippet
