{
	"user_brackets":
	[
		{
			"close": "(\\\\rangle)",
			"enabled": true,
			"find_in_sub_search": true,
			"language_filter": "whitelist",
			"language_list":
			[
				"LaTeX"
			],
			"name": "latexmath_angle",
			"open": "(\\\\langle)",
			"scope_exclude":
			[
				"comment"
			],
			"style": "default"
		},
		{
			"close": "(\\\\right(?:[()\\[\\]|]|\\\\[{}|]|\\\\[a-zA-Z]+))",
			"enabled": true,
			"find_in_sub_search": true,
			"language_filter": "whitelist",
			"language_list":
			[
				"LaTeX"
			],
			"name": "latexmath_leftright",
			"open": "(\\\\left(?:[()\\[\\]|]|\\\\[{}|]|\\\\[a-zA-Z]+))",
			"scope_exclude":
			[
				"comment"
			],
			"style": "default"
		},
		{
			"close": "((?<!\\\\)\\\\\\])",
			"enabled": true,
			"find_in_sub_search": true,
			"language_filter": "whitelist",
			"language_list":
			[
				"LaTeX"
			],
			"name": "latexmath_square",
			"open": "((?<!\\\\)\\\\\\[)",
			"scope_exclude":
			[
				"comment"
			],
			"style": "square"
		},
		{
			"close": "((?<!\\\\)\\\\\\})",
			"enabled": true,
			"find_in_sub_search": true,
			"language_filter": "whitelist",
			"language_list":
			[
				"LaTeX"
			],
			"name": "latexmath_curly",
			"open": "((?<!\\\\)\\\\\\{)",
			"scope_exclude":
			[
				"comment"
			],
			"style": "curly"
		},
		{
			"close": "((?<!\\\\)\\\\\\))",
			"enabled": true,
			"find_in_sub_search": true,
			"language_filter": "whitelist",
			"language_list":
			[
				"LaTeX"
			],
			"name": "latexmath_round",
			"open": "((?<!\\\\)\\\\\\()",
			"scope_exclude":
			[
				"comment"
			],
			"style": "round"
		}
	],
	"user_scope_brackets":
	[
		{
			"close": "((?<!\\\\)\\$\\$)",
			"enabled": true,
			"name": "latexmath_block",
			"open": "((?<!\\\\)\\$\\$)",
			"scopes":
			[
				"text.tex.latex meta.environment.math"
			],
			"style": "default",
			"sub_bracket_search": true
		}
	]
}
