{
	"folder_history":
	[
		"/home/maverick/Documents/github/pubapblog",
		"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/Normalized_kernel_using_reg_OT/Normalized_kernel_using_reg_OT_overleaf",
		"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex",
		"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/Normalized_kernel_using_reg_OT",
		"/home/maverick/Desktop/iclr",
		"/home/maverick/Downloads/Generative_RKM_latex",
		"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/arxiv_sept",
		"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/Level_wise_depth_of_Gen_RKM",
		"/home/maverick/OneDrive/PhD_KU_Leuven/Presentations/newcomers_ppt",
		"/home/maverick/Downloads/1906",
		"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020",
		"/home/maverick/Documents/github/PhD-Research-notes/blueface-master",
		"/C/Users/maverick/Desktop/iclr2020",
		"/C/Users/maverick/Documents/GitHub/pubapblog",
		"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020",
		"/C/Users/maverick/Documents/GitHub/PhD-Research-notes/blueface-master",
		"/C/Users/maverick/Documents/GitHub/pubapblog/blueface-master",
		"/C/Users/maverick/Documents/python_codes",
		"/C/Users/maverick/Documents/GitHub/Generative-RKM-using-shared-data-noise-features/generative RKM using shared data-noise features",
		"/C/Users/maverick/OneDrive/PhD_KU_Leuven"
	],
	"last_version": 3211,
	"last_window_id": 97,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"footnote",
						"\\footnotemark[number]                             \tlatex-document"
					],
					[
						"foo",
						"\\footnote[number]{text}                           \tlatex-document"
					],
					[
						"mu",
						"\\multicolumn{cols}{pos}{text}                     \tlatex-document"
					],
					[
						"cap",
						"\\caption{title}                                   \tlatex-document"
					],
					[
						"thet",
						"\\theta                                            \tlatex-mathsymbols"
					],
					[
						"math",
						"\\mathcal{text}                                    \tlatex-document"
					],
					[
						"flush",
						"\\begin{flushright}                                \tlatex-document"
					],
					[
						"end",
						"\\end{}                                            \tlatex-document"
					],
					[
						"sky",
						"figs/sky_div.jpg"
					],
					[
						"text",
						"\\textbf{text}                                     \tlatex-document"
					],
					[
						"multir",
						"\\multirow{number of rows}{width}{text}            \tmultirow"
					],
					[
						"bm",
						"\\bm{math expression}                              \tbm"
					],
					[
						"cdo",
						"\\cdot                                             \tlatex-mathsymbols"
					],
					[
						"ref",
						"\\ref{key}                                         \tlatex-document"
					],
					[
						"dot",
						"\\dots                                             \ttex"
					],
					[
						"mathbb",
						"\\mathbb{text}                                     \tlatex-document"
					],
					[
						"phi",
						"\\phi"
					],
					[
						"new",
						"\\newpage                                          \tlatex-document"
					],
					[
						"ap",
						"\\approx                                           \tlatex-mathsymbols"
					],
					[
						"sub",
						"\\subsection*{title}                               \tlatex-document"
					],
					[
						"ne",
						"\\newpage                                          \tlatex-document"
					],
					[
						"alp",
						"\\alpha                                            \tlatex-mathsymbols"
					],
					[
						"ca",
						"\\caption{title}                                   \tlatex-document"
					],
					[
						"lef",
						"\\left"
					],
					[
						"ep",
						"\\epsilon"
					],
					[
						"lan",
						"\\langle"
					],
					[
						"ra",
						"range"
					],
					[
						"incl",
						"\\includegraphics[options]{name}                   \tlatex-document"
					],
					[
						"til",
						"\\tilde"
					],
					[
						"qua",
						"\\quad"
					],
					[
						"emph",
						"\\emph{text}                                       \tlatex-document"
					],
					[
						"right",
						"\\right]                                           \tlatex-document"
					],
					[
						"left",
						"\\left[                                            \tlatex-document"
					],
					[
						"top",
						"\\top                                              \tlatex-mathsymbols"
					],
					[
						"subsu",
						"\\subsubsection{title}                             \tlatex-document"
					],
					[
						"hat",
						"\\hat{a}                                           \tlatex-mathsymbols"
					],
					[
						"eqref",
						"\\eqref{label}                                     \tamsmath"
					],
					[
						"sta",
						"\\star                                             \tlatex-mathsymbols"
					],
					[
						"sum",
						"\\sum_{}^{}"
					],
					[
						"mathcal",
						"\\mathcal{text}                                    \tlatex-document"
					],
					[
						"dia",
						"\\diag"
					],
					[
						"mathsf",
						"\\mathsf{text}                                     \tlatex-document"
					],
					[
						"time",
						"\\times                                            \tlatex-mathsymbols"
					],
					[
						"usepa",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"sec",
						"\\section{title}                                   \tlatex-document"
					],
					[
						"impl",
						"\\implies                                          \tamsmath"
					],
					[
						"use",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"tilde",
						"\\tilde{a}                                         \tlatex-mathsymbols"
					],
					[
						"rig",
						"\\right)                                           \tlatex-document"
					],
					[
						"le",
						"\\left(                                            \tlatex-document"
					],
					[
						"begin",
						"\\begin{}                                          \tlatex-document"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/Python_RUN.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"new",
						"Jekyll: New post from template"
					],
					[
						"PackageResourceViewe",
						"PackageResourceViewer: Open Resource"
					],
					[
						"reomve",
						"Package Control: Remove Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"new po",
						"Jekyll: New post from template"
					],
					[
						"la",
						"LaTeXTools: View PDF"
					],
					[
						"jekyll",
						"Jekyll: New post from template"
					],
					[
						"jek",
						"Jekyll: New post from template"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"jeky",
						"Jekyll: New post from template"
					],
					[
						"j",
						"Jekyll: New post from template"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"lat",
						"LaTeXYZ: Install BracketHighlighter Settings"
					],
					[
						"jeyk",
						"Jekyll: Edit template"
					],
					[
						"jekyl",
						"Jekyll: New template"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"materia",
						"Material Theme: Configuration"
					],
					[
						"materi",
						"Material Theme: Advanced configuration"
					],
					[
						"intall",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 97.6,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Gen-RKM_overleaf/iclr2020_conference.tex",
				"/home/maverick/Dropbox/Recent CVs/new cv for phd/newcv-arun.tex",
				"/home/maverick/Documents/python/Demo_MNIST/ch2.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/fig3celeb.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/train_rkm_schematic.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/rand_rkm_celeba.tex",
				"/home/maverick/Documents/github/RKM/Python_implementation/MNIST/gen_h2n_mnist.tex",
				"/home/maverick/Downloads/Demo_MNIST/h2_scattertikz.tex",
				"/home/maverick/Documents/github/RKM/Python_implementation/MNIST/gen_h2_mnist.tex.tex",
				"/home/maverick/Documents/github/RKM/Python_implementation/MNIST/h1_mnist.tex",
				"/home/maverick/Downloads/Demo_MNIST/ch2.tex",
				"/tmp/kite_tutorial.py",
				"/home/maverick/Downloads/arxiv_RKM_for_Clustering/arxiv_WRKM.tex",
				"/home/maverick/.cache/.fr-6f8qV3/WeigthedRKM.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/arxiv_version.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/ch2.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/3d_shapes/Imgs_f/20200130-09/fig5.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/oos_denoising.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/gen_h1_mnist.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/gen_h2n_mnist.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/3d_shapes/3dscatter2.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/label.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/3d_shapes/3dscatter1.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/fig5.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/gen_h2_mnist.tex.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/train_rkm_schematic.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/h2_mnist.pgf",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/h1_mnist.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Notes/four_spiral_1vs1.tex",
				"/home/maverick/fig_latex/fig2a.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Presentations/1st oral presentation/presentation.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__Lasso_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/utils/math_commands.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Presentations/newcomers_ppt/presentation.tex",
				"/tmp/fz3temp-2/requirements.txt",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/arxiv_version.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/arxiv_version.log",
				"/home/maverick/.config/qpdfview/qpdfview.conf",
				"/home/maverick/Release.key",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/Normalized_kernel_using_reg_OT/noteRegularizedOTDiffusionMaps.bbl",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Gen-RKM_overleaf/references.bib",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/references.bib",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/iclr2020_conference.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM10_Lasso_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae10_Lasso_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__RandomForestRegressor_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM10_RandomForestRegressor_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imvae10_201911_RandomForestRegressor_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae10_RandomForestRegressor_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imvae2_2019111_Lasso_20191114-0053.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imvae10_201911_Lasso_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imRKM2_2019111_RandomForestRegressor_20191114-0053.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imbeta3_vae10__RandomForestRegressor_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imbeta3_vae2_2_Lasso_20191114-0053.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imbeta3_vae2_2_RandomForestRegressor_20191114-0053.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imRKM10_201911_Lasso_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imRKM10_201911_RandomForestRegressor_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imRKM2_2019111_Lasso_20191114-0053.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imbeta3_vae10__Lasso_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__Lasso_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM5__Lasso_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae5__Lasso_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__Lasso_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM5__RandomForestRegressor_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae5__RandomForestRegressor_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__RandomForestRegressor_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM10_Lasso_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae10_Lasso_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__RandomForestRegressor_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM10_RandomForestRegressor_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae10_RandomForestRegressor_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imvae2_2019111_RandomForestRegressor_20191114-0053.tex",
				"/home/maverick/Desktop/test.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/rand_vae_celeba.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/rand_vae_mnist.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/rand_rkm_mnist.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/recon_rkm_celeb.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/recon_vae_mnist.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/recon_vae_celeb.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/recon_rkm_mnist.tex",
				"/home/maverick/Downloads/Generative_RKM_latex/arxiv_version.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/utils/references.bib",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/arxiv_sept/arxiv_version.tex",
				"/home/maverick/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/maverick/.config/sublime-text-3/Packages/User/pop_up_killer.py",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/Generative restricted kernel machines - arxiv.pdf",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/Level_wise_depth_of_Gen_RKM/main.tex",
				"/home/maverick/Documents/github/pubapblog/_posts/2019-10-22-meta-learning-deep-energy-based-models.markdown",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Presentations/newcomers_ppt/presentation.log",
				"/home/maverick/.config/sublime-text-3/Packages/Markdown/Markdown.sublime-syntax",
				"/home/maverick/Documents/github/pubapblog/_posts/2019-08-08-inf_prob_models.md",
				"/home/maverick/Documents/github/pubapblog/_posts/2019-09-06-intuition-behind-generative-rkm.markdown",
				"/home/maverick/.config/sublime-text-3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/arxiv_sept/math_commands.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Notes/RKM_proofs.tex",
				"/home/maverick/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/maverick/.config/sublime-text-3/Packages/BeautifyLatex/BeautifyLatex.sublime-settings",
				"/home/maverick/.config/sublime-text-3/Packages/User/BeautifyLatex.sublime-settings",
				"/home/maverick/.config/sublime-text-3/Packages/AdvancedNewFile/README.md",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Notes/standalone_pred.tex",
				"/tmp/fz3temp-2/RKM_celeb_Attr.py",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Notes/standalone_pred.log",
				"/home/maverick/Documents/github/PhD-Research-notes/blueface-master/_posts/2019-09-29-check-init-on-ubuntu.markdown",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Notes/RKM_proofs.tex",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/references.bib",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/math_commands.tex",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Presentations/March 28, 19/presentation.tex",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/iclr2020_conference.tex",
				"/C/Users/maverick/Desktop/arxiv_sept/arxiv_version.tex",
				"/C/Users/maverick/Documents/GitHub/Generative-RKM-using-shared-data-noise-features/generative RKM using shared data-noise features/Generative_Restricted_Kernel_Machines.tex",
				"/C/Users/maverick/Downloads/1406/adversarial.tex",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/iclr2020_conference.bbl",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/train_rkm_schematic.tex",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/figs/CNN/MNIST",
				"/C/Program Files/ImageMagick-7.0.8-Q16/www/convert.html",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/gen_rkm_schematic.tex",
				"/C/Users/maverick/Documents/Master-Template-master/iclr2020/iclr2020_conference.tex",
				"/C/Users/maverick/Documents/GitHub/pubapblog/_posts/2019-08-30-latent-variable-models.markdown",
				"/C/Users/maverick/Documents/GitHub/pubapblog/_posts/2019-08-08-inf_prob_models.md",
				"/C/Users/maverick/Documents/GitHub/pubapblog/_posts/2019-08-24-checksum.md",
				"/C/Users/maverick/Downloads/aw-bucket-export_aw-watcher-window_maverick.json",
				"/C/Users/maverick/AppData/Local/Temp/Rar$DIa15840.41672/d3utils.js",
				"/C/Users/maverick/Documents/activitywatch/aw_server/static/index.html",
				"/C/Users/maverick/Documents/activitywatch/aw-qt.exe",
				"/C/Users/maverick/Documents/activitywatch/aw_core/schemas/export.json",
				"/C/Users/maverick/AppData/Local/Temp/Rar$DIa15840.40387/render_utils.js",
				"/C/Users/maverick/Documents/GitHub/pubapblog/_posts/2019-09-03-energy-based-models.markdown",
				"/C/Users/maverick/Documents/ulogme-master/render/index.html"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"celebA",
					"citet",
					"citep",
					"leg",
					"legend"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 69.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 200.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 35.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 115.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"footnote",
						"\\footnotemark[number]                             \tlatex-document"
					],
					[
						"foo",
						"\\footnote[number]{text}                           \tlatex-document"
					],
					[
						"mu",
						"\\multicolumn{cols}{pos}{text}                     \tlatex-document"
					],
					[
						"cap",
						"\\caption{title}                                   \tlatex-document"
					],
					[
						"thet",
						"\\theta                                            \tlatex-mathsymbols"
					],
					[
						"math",
						"\\mathcal{text}                                    \tlatex-document"
					],
					[
						"flush",
						"\\begin{flushright}                                \tlatex-document"
					],
					[
						"end",
						"\\end{}                                            \tlatex-document"
					],
					[
						"sky",
						"figs/sky_div.jpg"
					],
					[
						"text",
						"\\textbf{text}                                     \tlatex-document"
					],
					[
						"multir",
						"\\multirow{number of rows}{width}{text}            \tmultirow"
					],
					[
						"bm",
						"\\bm{math expression}                              \tbm"
					],
					[
						"cdo",
						"\\cdot                                             \tlatex-mathsymbols"
					],
					[
						"ref",
						"\\ref{key}                                         \tlatex-document"
					],
					[
						"dot",
						"\\dots                                             \ttex"
					],
					[
						"mathbb",
						"\\mathbb{text}                                     \tlatex-document"
					],
					[
						"phi",
						"\\phi"
					],
					[
						"new",
						"\\newpage                                          \tlatex-document"
					],
					[
						"ap",
						"\\approx                                           \tlatex-mathsymbols"
					],
					[
						"sub",
						"\\subsection*{title}                               \tlatex-document"
					],
					[
						"ne",
						"\\newpage                                          \tlatex-document"
					],
					[
						"alp",
						"\\alpha                                            \tlatex-mathsymbols"
					],
					[
						"ca",
						"\\caption{title}                                   \tlatex-document"
					],
					[
						"lef",
						"\\left"
					],
					[
						"ep",
						"\\epsilon"
					],
					[
						"lan",
						"\\langle"
					],
					[
						"ra",
						"range"
					],
					[
						"incl",
						"\\includegraphics[options]{name}                   \tlatex-document"
					],
					[
						"til",
						"\\tilde"
					],
					[
						"qua",
						"\\quad"
					],
					[
						"emph",
						"\\emph{text}                                       \tlatex-document"
					],
					[
						"right",
						"\\right]                                           \tlatex-document"
					],
					[
						"left",
						"\\left[                                            \tlatex-document"
					],
					[
						"top",
						"\\top                                              \tlatex-mathsymbols"
					],
					[
						"subsu",
						"\\subsubsection{title}                             \tlatex-document"
					],
					[
						"hat",
						"\\hat{a}                                           \tlatex-mathsymbols"
					],
					[
						"eqref",
						"\\eqref{label}                                     \tamsmath"
					],
					[
						"sta",
						"\\star                                             \tlatex-mathsymbols"
					],
					[
						"sum",
						"\\sum_{}^{}"
					],
					[
						"mathcal",
						"\\mathcal{text}                                    \tlatex-document"
					],
					[
						"dia",
						"\\diag"
					],
					[
						"mathsf",
						"\\mathsf{text}                                     \tlatex-document"
					],
					[
						"time",
						"\\times                                            \tlatex-mathsymbols"
					],
					[
						"usepa",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"sec",
						"\\section{title}                                   \tlatex-document"
					],
					[
						"impl",
						"\\implies                                          \tamsmath"
					],
					[
						"use",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"tilde",
						"\\tilde{a}                                         \tlatex-mathsymbols"
					],
					[
						"rig",
						"\\right)                                           \tlatex-document"
					],
					[
						"le",
						"\\left(                                            \tlatex-document"
					],
					[
						"begin",
						"\\begin{}                                          \tlatex-document"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/maverick/Documents/github/pubapblog/_config.yml",
					"settings":
					{
						"buffer_size": 759,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maverick/Documents/github/pubapblog/almanac/personal_log.md",
					"settings":
					{
						"buffer_size": 3671,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maverick/Documents/github/pubapblog/about/index.md",
					"settings":
					{
						"buffer_size": 2179,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maverick/OneDrive/PhD_KU_Leuven/Papers/Robust_gen_rkm/arxiv_WRKM.tex",
					"settings":
					{
						"buffer_size": 45560,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/fig4c.tex",
					"settings":
					{
						"buffer_size": 2547,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/maverick/Exported Items.bib",
					"settings":
					{
						"buffer_size": 341,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maverick/Downloads/kuleuven_poster_latex/example2.tex",
					"settings":
					{
						"buffer_size": 8181,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/Python_RUN.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"new",
						"Jekyll: New post from template"
					],
					[
						"PackageResourceViewe",
						"PackageResourceViewer: Open Resource"
					],
					[
						"reomve",
						"Package Control: Remove Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"new po",
						"Jekyll: New post from template"
					],
					[
						"la",
						"LaTeXTools: View PDF"
					],
					[
						"jekyll",
						"Jekyll: New post from template"
					],
					[
						"jek",
						"Jekyll: New post from template"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"jeky",
						"Jekyll: New post from template"
					],
					[
						"j",
						"Jekyll: New post from template"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"lat",
						"LaTeXYZ: Install BracketHighlighter Settings"
					],
					[
						"jeyk",
						"Jekyll: Edit template"
					],
					[
						"jekyl",
						"Jekyll: New template"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"materia",
						"Material Theme: Configuration"
					],
					[
						"materi",
						"Material Theme: Advanced configuration"
					],
					[
						"intall",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 97.6,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/maverick/Documents/github/pubapblog",
				"/home/maverick/Documents/github/pubapblog/_layouts",
				"/home/maverick/Documents/github/pubapblog/_site",
				"/home/maverick/Documents/github/pubapblog/about",
				"/home/maverick/Documents/github/pubapblog/almanac"
			],
			"file_history":
			[
				"/home/maverick/Downloads/Gen-RKM(1)/GENRKMIEEE.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Gen-RKM_overleaf/iclr2020_conference.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/fig5_unco.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/posters/kuleuven_poster_latex/example2.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/posters/kuleuven_poster_latex/example1.tex",
				"/home/maverick/Documents/github/pubapblog/css/main.css",
				"/home/maverick/Dropbox/Recent CVs/new cv for phd/newcv-arun.tex",
				"/home/maverick/Documents/python/Demo_MNIST/ch2.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/fig3celeb.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/train_rkm_schematic.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/rand_rkm_celeba.tex",
				"/home/maverick/Documents/github/RKM/Python_implementation/MNIST/gen_h2n_mnist.tex",
				"/home/maverick/Downloads/Demo_MNIST/h2_scattertikz.tex",
				"/home/maverick/Documents/github/RKM/Python_implementation/MNIST/gen_h2_mnist.tex.tex",
				"/home/maverick/Documents/github/RKM/Python_implementation/MNIST/h1_mnist.tex",
				"/home/maverick/Downloads/Demo_MNIST/ch2.tex",
				"/tmp/kite_tutorial.py",
				"/home/maverick/Downloads/arxiv_RKM_for_Clustering/arxiv_WRKM.tex",
				"/home/maverick/.cache/.fr-6f8qV3/WeigthedRKM.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/arxiv_version.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/ch2.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/3d_shapes/Imgs_f/20200130-09/fig5.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/oos_denoising.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/gen_h1_mnist.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/gen_h2n_mnist.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/3d_shapes/3dscatter2.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/label.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/3d_shapes/3dscatter1.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/fig5.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/gen_h2_mnist.tex.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/train_rkm_schematic.tex",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/h2_mnist.pgf",
				"/home/maverick/Documents/github/RKM-experiments/Python_implementation/MNIST/h1_mnist.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Notes/four_spiral_1vs1.tex",
				"/home/maverick/fig_latex/fig2a.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Presentations/1st oral presentation/presentation.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__Lasso_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/utils/math_commands.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Presentations/newcomers_ppt/presentation.tex",
				"/tmp/fz3temp-2/requirements.txt",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/arxiv_version.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/arxiv_version.log",
				"/home/maverick/.config/qpdfview/qpdfview.conf",
				"/home/maverick/Release.key",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/Normalized_kernel_using_reg_OT/noteRegularizedOTDiffusionMaps.bbl",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Gen-RKM_overleaf/references.bib",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/references.bib",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/iclr2020_conference.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM10_Lasso_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae10_Lasso_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__RandomForestRegressor_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM10_RandomForestRegressor_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imvae10_201911_RandomForestRegressor_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae10_RandomForestRegressor_20191115-1100.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imvae2_2019111_Lasso_20191114-0053.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imvae10_201911_Lasso_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imRKM2_2019111_RandomForestRegressor_20191114-0053.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imbeta3_vae10__RandomForestRegressor_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imbeta3_vae2_2_Lasso_20191114-0053.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imbeta3_vae2_2_RandomForestRegressor_20191114-0053.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imRKM10_201911_Lasso_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imRKM10_201911_RandomForestRegressor_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imRKM2_2019111_Lasso_20191114-0053.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imbeta3_vae10__Lasso_20191114-0052.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__Lasso_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM5__Lasso_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae5__Lasso_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__Lasso_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM5__RandomForestRegressor_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae5__RandomForestRegressor_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__RandomForestRegressor_20191114-1919.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM10_Lasso_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae10_Lasso_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_beta__RandomForestRegressor_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_RKM10_RandomForestRegressor_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imteapot_vae10_RandomForestRegressor_20191114-1839.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/hint_imvae2_2019111_RandomForestRegressor_20191114-0053.tex",
				"/home/maverick/Desktop/test.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/rand_vae_celeba.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/rand_vae_mnist.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/rand_rkm_mnist.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/recon_rkm_celeb.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/recon_vae_mnist.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/recon_vae_celeb.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/Generative_RKM_latex/recon_rkm_mnist.tex",
				"/home/maverick/Downloads/Generative_RKM_latex/arxiv_version.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/utils/references.bib",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/arxiv_sept/arxiv_version.tex",
				"/home/maverick/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/maverick/.config/sublime-text-3/Packages/User/pop_up_killer.py",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/Generative restricted kernel machines - arxiv.pdf",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/Level_wise_depth_of_Gen_RKM/main.tex",
				"/home/maverick/Documents/github/pubapblog/_posts/2019-10-22-meta-learning-deep-energy-based-models.markdown",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Presentations/newcomers_ppt/presentation.log",
				"/home/maverick/.config/sublime-text-3/Packages/Markdown/Markdown.sublime-syntax",
				"/home/maverick/Documents/github/pubapblog/_posts/2019-08-08-inf_prob_models.md",
				"/home/maverick/Documents/github/pubapblog/_posts/2019-09-06-intuition-behind-generative-rkm.markdown",
				"/home/maverick/.config/sublime-text-3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/arxiv_sept/math_commands.tex",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Notes/RKM_proofs.tex",
				"/home/maverick/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/maverick/.config/sublime-text-3/Packages/BeautifyLatex/BeautifyLatex.sublime-settings",
				"/home/maverick/.config/sublime-text-3/Packages/User/BeautifyLatex.sublime-settings",
				"/home/maverick/.config/sublime-text-3/Packages/AdvancedNewFile/README.md",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Notes/standalone_pred.tex",
				"/tmp/fz3temp-2/RKM_celeb_Attr.py",
				"/home/maverick/OneDrive/PhD_KU_Leuven/Notes/standalone_pred.log",
				"/home/maverick/Documents/github/PhD-Research-notes/blueface-master/_posts/2019-09-29-check-init-on-ubuntu.markdown",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Notes/RKM_proofs.tex",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/references.bib",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/math_commands.tex",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Presentations/March 28, 19/presentation.tex",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/iclr2020_conference.tex",
				"/C/Users/maverick/Desktop/arxiv_sept/arxiv_version.tex",
				"/C/Users/maverick/Documents/GitHub/Generative-RKM-using-shared-data-noise-features/generative RKM using shared data-noise features/Generative_Restricted_Kernel_Machines.tex",
				"/C/Users/maverick/Downloads/1406/adversarial.tex",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/iclr2020_conference.bbl",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/train_rkm_schematic.tex",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/figs/CNN/MNIST",
				"/C/Program Files/ImageMagick-7.0.8-Q16/www/convert.html",
				"/C/Users/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/gen_rkm_schematic.tex",
				"/C/Users/maverick/Documents/Master-Template-master/iclr2020/iclr2020_conference.tex",
				"/C/Users/maverick/Documents/GitHub/pubapblog/_posts/2019-08-30-latent-variable-models.markdown",
				"/C/Users/maverick/Documents/GitHub/pubapblog/_posts/2019-08-08-inf_prob_models.md",
				"/C/Users/maverick/Documents/GitHub/pubapblog/_posts/2019-08-24-checksum.md",
				"/C/Users/maverick/Downloads/aw-bucket-export_aw-watcher-window_maverick.json",
				"/C/Users/maverick/AppData/Local/Temp/Rar$DIa15840.41672/d3utils.js",
				"/C/Users/maverick/Documents/activitywatch/aw_server/static/index.html"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/home/maverick/Documents/github/pubapblog"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/maverick/Documents/github/pubapblog/_config.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 759,
								"regions":
								{
								},
								"selection":
								[
									[
										759,
										759
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/YAML/YAML.sublime-syntax",
									"tab_size": null,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/maverick/Documents/github/pubapblog/almanac/personal_log.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3671,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"tab_size": null,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 767.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/maverick/Documents/github/pubapblog/about/index.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2179,
								"regions":
								{
								},
								"selection":
								[
									[
										636,
										636
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"tab_size": null,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/maverick/OneDrive/PhD_KU_Leuven/Papers/Robust_gen_rkm/arxiv_WRKM.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 45560,
								"regions":
								{
								},
								"selection":
								[
									[
										30239,
										30239
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8345.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/maverick/OneDrive/PhD_KU_Leuven/Papers/generative RKM/iclr2020/fig4c.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2547,
								"regions":
								{
								},
								"selection":
								[
									[
										1079,
										1079
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 252.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/maverick/Exported Items.bib",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 341,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"syntax": "Packages/LaTeXTools/BibLaTeX.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/maverick/Downloads/kuleuven_poster_latex/example2.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8181,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3889.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 69.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 200.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 111.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,1,0,0,0,0,0,0,3840,1080",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 245.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 97,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
