# autogenerated by txs
#include:adjcalc
#include:calc
#include:collectbox
#include:graphicx
#include:ifoddpage
#include:pgf
#include:trimclip
#include:varwidth
#include:xkeyval
\Depth#S
\Height#S
\Totalheight#S
\Width#S
\adjbox#S
\adjboxvbottom#S
\adjboxvcenter#S
\adjboxvtop#S
\adjincludegraphics{arg1}{arg2}#S
\adjustboxset#S
\adjustbox{arg1}#S
\adjustimage{arg1}{arg2}#S
\begin{adjnofloat}#S
\bgimagebox{arg1}{arg2}#S
\centerbox#S
\centerbox[opt]#S
\csname#S
\defadjustboxkey#S
\end{adjnofloat}#S
\expandafter#S
\includegraphics#S
\innersidebox#S
\innersidebox[opt]#S
\lapbox[opt]{arg1}#S
\lapbox{arg1}#S
\leftalignbox#S
\leftalignbox[opt]#S
\maxsizebox#S
\minsizebox#S
\newadjustboxkey#S
\outersidebox#S
\outersidebox[opt]#S
\pagebreakbox#S
\pagebreakboxoffset#S
\phantombox{arg1}{arg2}{arg3}#S
\provideadjustboxkey#S
\renewadjustboxkey#S
\rightalignbox#S
\rightalignbox[opt]#S
\setlength#S
\splitboxcmd#S
\splitboxlastnewline#S
\splitboxnewline#S
\splitbox{arg1}{arg2}#S
\stackbox#S
\stackbox[opt]#S
\\adjincludegraphics#S
\\bgimagebox#S
\\centerbox#S
\\innersidebox#S
\\lapbox#S
\\leftalignbox#S
\\outersidebox#S
\\rightalignbox#S
\\stackbox#S
\adjustbox#S
\maxsizebox*#S
\minsizebox*#S
\splitbox#S
