# autogenerated by txs
#include:algorithmicx
#include:ifthen
\ALG#S
\COMMENT#S
\ELSE#S
\ELSIF#S
\ENDFOR#S
\ENDIF#S
\ENDLOOP#S
\ENDWHILE#S
\ENSURE#S
\FOR#S
\FORALL#S
\IF#S
\LOOP#S
\REPEAT#S
\REQUIRE#S
\STATE#S
\STATEx#S
\UNTIL#S
\WHILE#S
\algorithmicdo#S
\algorithmicelse#S
\algorithmicend#S
\algorithmicensure#S
\algorithmicfor#S
\algorithmicforall#S
\algorithmicif#S
\algorithmicloop#S
\algorithmicrepeat#S
\algorithmicrequire#S
\algorithmicthen#S
\algorithmicuntil#S
\algorithmicwhile#S
\equal#S
\isodd#S
\isundefined#S
\lengthtest#S
