# autogenerated by txs
#include:ifthen
\ALG#S
\BState#S
\Comment#S
\Statex#S
\algblock#S
\algblockdefx#S
\algblockx#S
\algbreak#S
\algcblock#S
\algcblockdefx#S
\algcblockx#S
\algcloop#S
\algcloopdefx#S
\algcloopx#S
\algdefaulttext{arg1}{arg2}#S
\algdeflanguage{arg1}#S
\algdef{arg1}#S
\alglanguage{arg1}#S
\algloop#S
\algloopdefx#S
\algnewcommand#S
\algnewlanguage{arg1}#S
\algnotext{arg1}{arg2}#S
\algref{arg1}{arg2}#S
\algrenewcommand#S
\algrenewcomment#S
\algrenewtext{arg1}{arg2}#S
\algrestore#S
\algsetblock#S
\algsetblockdefx#S
\algsetblockx#S
\algsetcblock#S
\algsetcblockdefx#S
\algsetcblockx#S
\algsetlanguage{arg1}#S
\algstore#S
\algtext#S
\begin{algorithmic}#S
\csname#S
\end{algorithmic}#S
\expandafter#S
\State#S
\\algdefaulttext#S
\\algnotext#S
\\algorithmic#S
\\algrenewtext#S
\algdef#S
\alglinenumber#S
\algorithmiccomment#S
\algorithmicindent#S
\equal#S
\isodd#S
\isundefined#S
\lengthtest#S
