# autogenerated by txs
#include:algcompatible
#include:algorithmicx
#include:ifthen
\Call#S
\ElsIf#S
\Else#S
\EndFor#S
\EndFunction#S
\EndIf#S
\EndLoop#S
\EndProcedure#S
\EndWhile#S
\Ensure#S
\For#S
\ForAll#S
\Function#S
\If#S
\Loop#S
\Procedure#S
\Repeat#S
\Require#S
\Return#S
\Until#S
\While#S
\algorithmicdo#S
\algorithmicelse#S
\algorithmicend#S
\algorithmicensure#S
\algorithmicfor#S
\algorithmicforall#S
\algorithmicfunction#S
\algorithmicif#S
\algorithmicloop#S
\algorithmicprocedure#S
\algorithmicrepeat#S
\algorithmicrequire#S
\algorithmicreturn#S
\algorithmicthen#S
\algorithmicuntil#S
\algorithmicwhile#S
\equal#S
\isodd#S
\isundefined#S
\lengthtest#S
\textproc#S
