# autogenerated by txs
#include:pdftexcmds
\BigIntCalcAdd{arg1}#S
\BigIntCalcDec{arg1}#S
\BigIntCalcDiv{arg1}#S
\BigIntCalcInc{arg1}#S
\BigIntCalcMod{arg1}#S
\BigIntCalcMul{arg1}#S
\BigIntCalcOdd{arg1}#S
\BigIntCalcShl{arg1}#S
\BigIntCalcShr{arg1}#S
\BigIntCalcSub{arg1}#S
\bigintcalcAbs{arg1}#S
\bigintcalcAdd{arg1}#S
\bigintcalcCmp{arg1}{arg2}#S
\bigintcalcDec{arg1}#S
\bigintcalcDiv{arg1}#S
\bigintcalcFac{arg1}#S
\bigintcalcInc{arg1}#S
\bigintcalcInv{arg1}#S
\bigintcalcMax{arg1}#S
\bigintcalcMin{arg1}#S
\bigintcalcMod{arg1}#S
\bigintcalcMul{arg1}{arg2}#S
\bigintcalcNum{arg1}#S
\bigintcalcOdd{arg1}#S
\bigintcalcPow{arg1}#S
\bigintcalcSgn{arg1}#S
\bigintcalcShl{arg1}#S
\bigintcalcShr{arg1}#S
\bigintcalcSqr{arg1}#S
\bigintcalcSub{arg1}{arg2}#S
\csname#S
\empty#S
\expandafter#S
\x#S
\x{arg1}#S
\x{arg1}{arg2}#S
\x{arg1}{arg2}{arg3}#S
