# autogenerated by txs
#include:calc
#include:expl3
#include:flexisym
#include:keyval
\Bigggl{arg1}#S
\Bigggr{arg1}#S
\Biggl{arg1}#S
\Biggr{arg1}#S
\Bigl{arg1}#S
\Bigr{arg1}#S
\DeclareTwang{arg1}{arg2}#S
\begin{XXXXdsuspend}#S
\begin{darray}#S
\begin{dgroup}#S
\begin{dmath}#S
\begin{dsuspend}#S
\big#S
\bigg#S
\biggg#S
\bigggl{arg1}#S
\bigggr{arg1}#S
\biggl{arg1}#S
\biggr{arg1}#S
\bigl{arg1}#S
\bigr{arg1}#S
\breqn#S
\breqnpopcats#S
\condition#S
\conditionpunct#S
\csname#S
\discretionarytimes#S
\dquad#S
\enddarray{arg1}#S
\enddmath{arg1}#S
\enddseries{arg1}#S
\endmath#S
\end{XXXXdsuspend}#S
\end{arg1}#S
\end{darray}#S
\end{dgroup}#S
\end{dmath}#S
\end{dsuspend}#S
\eqcolor#S
\eqfontsize#S
\eqframe{arg1}{arg2}#S
\eqindent#S
\eqnumcolor#S
\eqnumfont#S
\eqnumform{arg1}#S
\eqnumplace#S
\eqnumside#S
\eqnumsize#S
\eqpunct{arg1}#S
\hiderel{arg1}#S
\insert#S
\intertext#S
\left#S
\math_delimiter#S
\mathaxis#S
\nref{arg1}#S
\options{arg1}{arg2}#S
\postmath#S
\premath#S
\replicate{arg1}#S
\set#S
\theequation#S
\theparentequation
\&q#S
\Biggg#S
\__file_tmp:w#S
\begin{dgroup*}
\begin{dmath*}
\begin{dseries*}
\begin{dseries}
\end{dgroup*}
\end{dmath*}
\end{dseries*}
\end{dseries}
\eqleftskip#S
\eqlineskip#S
\eqlinespacing#S
\eqrightskip#S
\intereqskip#S
\listwidth#S
\mathindent#S
