# autogenerated by txs
#include:currfile-abspath
#include:filehook
#include:kvoptions
\currfileabsdir#S
\currfileabspath#S
\currfilebase#S
\currfiledir#S
\currfileext#S
\currfilegetparents#S
\currfilename#S
\currfilepath#S
\finkbase#S
\finkdir#S
\finkext#S
\finkfile#S
\finkpath#S
\ifcurrfileabsdir#S
\ifcurrfileabspath#S
\ifcurrfilebase#S
\ifcurrfiledir#S
\ifcurrfileext#S
\ifcurrfilename#S
\ifcurrfilepath#S
\ifcurrfile{arg1}#S
\parentfileabsdir#S
\parentfileabspath#S
\parentfilebase#S
\parentfiledir#S
\parentfileext#S
\parentfilename#S
\parentfilepath#S
\parentfile{arg1}{arg2}#S
\thecurrfiledepth
