# autogenerated by txs
#include:\@tempb
#include:atbegshi
#include:color
#include:keyval
#include:xcolor
\AddToShipoutPicture#S
\AddToShipoutPictureBG#S
\AddToShipoutPictureFG#S
\AtPageCenter{arg1}#S
\AtPageLowerLeft{arg1}#S
\AtPageUpperLeft{arg1}#S
\AtStockCenter#S
\AtStockLowerLeft#S
\AtStockUpperLeft#S
\AtTextCenter{arg1}#S
\AtTextLowerLeft{arg1}#S
\AtTextUpperLeft{arg1}#S
\ClearShipoutPicture#S
\ESO#S
\LenToUnit{arg1}#S
\ProcessOptionsWithKV{arg1}#S
\gridSetup{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\ClearShipoutPictureBG#S
\ClearShipoutPictureFG#S
\\gridSetup#S
\colorbox#S
