# autogenerated by txs
#include:graphics
\ExplFileDate#S
\ExplLoaderFileDate#S
\ProvidesExplClass{arg1}{arg2}{arg3}{arg4}#S
\ProvidesExplFile{arg1}{arg2}{arg3}{arg4}#S
\ProvidesExplPackage{arg1}{arg2}{arg3}{arg4}#S
\color[opt]{arg1}#S
\color{arg1}#S
\expl#S
\l#S
\ProvidesExplFileAux#S
\key code > expl/check-declarations#S
\key code > expl/check-declarations/false#S
\key code > expl/check-declarations/true#S
\key code > expl/check-declarations/unknown#S
\key code > expl/driver#S
\key code > expl/driver/auto#S
\key code > expl/driver/dvipdfmx#S
\key code > expl/driver/dvips#S
\key code > expl/driver/dvisvgm#S
\key code > expl/driver/latex2e#S
\key code > expl/driver/pdfmode#S
\key code > expl/driver/unknown#S
\key code > expl/driver/xdvipdfmx#S
\key code > expl/log-functions#S
\key code > expl/log-functions/false#S
\key code > expl/log-functions/true#S
\key code > expl/log-functions/unknown#S
\key code > expl/native-drivers#S
\key code > expl/native-drivers/false#S
\key code > expl/native-drivers/true#S
\key code > expl/native-drivers/unknown#S
\key default > expl/check-declarations#S
\key default > expl/log-functions#S
\key default > expl/native-drivers#S
\key type > expl/check-declarations#S
\key type > expl/driver#S
\key type > expl/log-functions#S
\key type > expl/native-drivers#S
\msg extra text > LaTeX/expl/wrong-driver#S
\msg text > LaTeX/expl/wrong-driver#S
