# autogenerated by txs
#include:filehook-fink
#include:filehook-memoir
#include:filehook-scrlfile
#include:kvoptions
\AfterIncludeFile{arg1}#S
\AfterIncludes#S
\AtBeginOfClassFile#S
\AtBeginOfEveryFile#S
\AtBeginOfFile#S
\AtBeginOfFiles#S
\AtBeginOfIncludeFile{arg1}#S
\AtBeginOfIncludes#S
\AtBeginOfInputFile#S
\AtBeginOfInputs#S
\AtBeginOfPackageFile#S
\AtEndOfClassFile#S
\AtEndOfEveryFile#S
\AtEndOfFile#S
\AtEndOfFiles#S
\AtEndOfIncludeFile{arg1}#S
\AtEndOfIncludes#S
\AtEndOfInputFile#S
\AtEndOfInputs#S
\AtEndOfPackageFile#S
\ClearHook#S
\InputIfFileExists#S
