# autogenerated by txs
#include:caption3
#include:fr-fancy
#include:fr-longtable
#include:fr-subfig
#include:keyval
\BottomFloatBoxes#S
\CenterFloatBoxes#S
\CommonHeight#S
\CommonHeightRow#S
\CurrentOption#S
\DeclareCBoxCorners{arg1}{arg2}{arg3}{arg4}{arg5}#S
\DeclareColorBox{arg1}{arg2}#S
\DeclareFNOpt#S
\DeclareFROpt#S
\DeclareFloatFont#S
\DeclareFloatFootnoterule{arg1}{arg2}#S
\DeclareFloatSeparators#S
\DeclareFloatStyle{arg1}{arg2}#S
\DeclareFloatVCode{arg1}{arg2}#S
\DeclareFtPos{arg1}{arg2}#S
\DeclareHtAdj{arg1}{arg2}#S
\DeclareMarginSet{arg1}{arg2}#S
\DeclareObjectSet#S
\DeclareSCPos{arg1}{arg2}#S
\DefaultCommonHeight#S
\FB#S
\FBafil#S
\FBaskip#S
\FBbfil#S
\FBcheight#S
\FBf#S
\FBfheight#S
\FBfootnoterule#S
\FBget#S
\FBheight#S
\FBifCAPTOP#S
\FBifcapbeside#S
\FBifcaptop#S
\FBiffloatrow#S
\FBoheight#S
\FBs#S
\FBsetbox#S
\FBw#S
\FBwidth#S
\FC#S
\FCget#S
\FCset#S
\FCwidth#S
\FR#S
\FRcolorboxdp#S
\FRcolorboxht#S
\FRcolorboxwd#S
\FRifFBOX#S
\FRleftmargin#S
\PlainFloatBoxes#S
\ProcessOptionsWithKV#S
\ProcessOptionsWithKV{arg1}#S
\RawFloats#S
\TopFloatBoxes#S
\Xhsize#S
\adj#S
\begin#S
\begin{subfloatrow}#S
\capsubrowsettings#S
\caption#S
\captionfootfont#S
\captionskip#S
\clearfloatsetup{arg1}#S
\csname#S
\endfloatrow#S
\end{subfloatrow}#S
\expandafter#S
\flnew#S
\float#S
\floatHpenalties#S
\floatbox{arg1}{arg2}#S
\floatcapbesidesep#S
\floatfacing#S
\floatfont#S
\floatfoot#S
\floatfootskip#S
\floatname{arg1}{arg2}#S
\floatobjectset#S
\floatplacement{arg1}{arg2}#S
\floatrow#S
\floatrow[opt]#S
\floatrowsep#S
\floatsetup#S
\floatstyle{arg1}#S
\flrow#S
\footnote#S
\footnotetext#S
\frulemax#S
\killfloatstyle#S
\label#S
\listof{arg1}{arg2}#S
\mpfootnotemark#S
\newdimentocommand{arg1}{arg2}{arg3}#S
\newfloat#S
\newfloatcommand{arg1}{arg2}#S
\newlengthtocommand#S
\newskiptocommand{arg1}{arg2}{arg3}#S
\next#S
\refstepcounter#S
\refsteponlycounter#S
\renewdimentocommand{arg1}{arg2}{arg3}#S
\renewfloatcommand{arg1}{arg2}#S
\renewlengthtocommand#S
\renewskiptocommand{arg1}{arg2}{arg3}#S
\restylefloat#S
\rotdblfloat#S
\rotfloat#S
\setfloatmargins#S
\stepcounter#S
\string#S
\subcaptionlabel{arg1}#S
\subfloatrowsep#S
\theFBcnt
\theFRobj
\theFRsobj
\thepage#S
\thisfloatsetup#S
\unitlength#S
CADJfalse#S
CADJtrue#S
FBbuildfalse#S
FBbuildtrue#S
OADJfalse#S
OADJtrue#S
\CAPTOP#S
\DeclareNewFloatType#S
\FBbskip#S
\FBleftmargin#S
\FBrightmargin#S
\FCleftmargin#S
\FCrightmargin#S
\FPOScnt#S
\FRrightmargin#S
\RawCaption#S
\Zhsize#S
\\floatbox#S
\\floatrow#S
\\subfloatrow*#S
\begin{floatrow}
\begin{subfloatrow*}
\buildFBBOX#S
\capbeside#S
\capbot#S
\captionlabel#S
\captop#S
\end{floatrow}
\end{subfloatrow*}
\fcapside#S
\ffigbox#S
\filFCOhsize#S
\floatboxmargins#S
\floatcapbesidemargins#S
\floatrowmargins#S
\nocapbeside#S
\nofilFCOhsize#S
\sXhsize#S
\sZhsize#S
\ttabbox#S
\useFCwidth#S
ifCADJ#S
ifFBbuild#S
ifOADJ#S
