# autogenerated by txs
\FPabs{arg1}{arg2}#S
\FPadd{arg1}{arg2}{arg3}#S
\FPdiv{arg1}{arg2}{arg3}#S
\FPifeq{arg1}{arg2}#S
\FPifgt{arg1}{arg2}#S
\FPifint{arg1}#S
\FPiflt{arg1}{arg2}#S
\FPifneg{arg1}#S
\FPifpos{arg1}#S
\FPifzero{arg1}#S
\FPmul{arg1}{arg2}{arg3}#S
\FPneg{arg1}{arg2}#S
\FPprint{arg1}#S
\FPset{arg1}{arg2}#S
\FPsgn{arg1}{arg2}#S
\FPsub{arg1}{arg2}{arg3}#S
\csname#S
\expandafter#S
\ifFPtest#S
\next#S
FPdebugfalse#S
FPdebugtrue#S
FPmessagesfalse#S
FPmessagestrue#S
ifFPdebug#S
ifFPmessages#S
