# autogenerated by txs
#include:newtxmath
\CLASSINFOpaperheight#S
\CLASSINFOpaperwidth#S
\CLASSINPUTbottomtextmargin#S
\CLASSINPUTinnersidemargin#S
\CLASSINPUToutersidemargin#S
\CLASSINPUTtoptextmargin#S
\CLASSOPTIONpaper#S
\CLASSOPTIONpt#S
\Huge#S
\IEEEPARstart#S
\IEEEPARstartCAPSTYLE#S
\IEEEPARstartDROPDEPTH#S
\IEEEPARstartDROPLINES#S
\IEEEPARstartFONTSTYLE#S
\IEEEPARstartHEIGHTTEXT#S
\IEEEPARstartHOFFSET#S
\IEEEPARstartITLCORRECT#S
\IEEEPARstartMINPAGELINES#S
\IEEEPARstartSEP#S
\IEEEPARstartWORDCAPSTYLE#S
\IEEEPARstartWORDFONTSTYLE#S
\IEEEPARstart{arg1}{arg2}#S
\IEEEQED#S
\IEEEQEDclosed#S
\IEEEQEDhere#S
\IEEEQEDhereeqn#S
\IEEEQEDoff#S
\IEEEQEDopen#S
\IEEEaftertitletext#S
\IEEEaftertitletext{arg1}#S
\IEEEauthorblockA{arg1}#S
\IEEEauthorblockN{arg1}#S
\IEEEauthorrefmark{arg1}#S
\IEEEbibitemsep#S
\IEEEbiography#S
\IEEEbiographynophoto#S
\IEEEcalcleftmargin{arg1}#S
\IEEEcompsocdiamondline#S
\IEEEcompsocitemizethanks#S
\IEEEcompsocitemizethanks{arg1}#S
\IEEEcompsocthanksitem#S
\IEEEcompsoctitleabstractindextext#S
\IEEEdefaultfootersampletext#S
\IEEEdefaultheadersampletext#S
\IEEEdefaultsampletext#S
\IEEEdescription#S
\IEEEdisplayinfolinespercolumn#S
\IEEEdisplaynontitleabstractindextext#S
\IEEEdisplaynotcompsoctitleabstractindextext#S
\IEEEenumerate#S
\IEEEeqnarray#S
\IEEEeqnarraybox#S
\IEEEeqnarrayboxdecl#S
\IEEEeqnarrayboxm#S
\IEEEeqnarrayboxt#S
\IEEEeqnarraydblrulerow#S
\IEEEeqnarraydblrulerowcut#S
\IEEEeqnarraydecl#S
\IEEEeqnarraydefcolsep{arg1}{arg2}#S
\IEEEeqnarraydefcol{arg1}{arg2}{arg3}#S
\IEEEeqnarraymathstyle#S
\IEEEeqnarraymulticol{arg1}{arg2}{arg3}#S
\IEEEeqnarraynumspace#S
\IEEEeqnarrayomit#S
\IEEEeqnarrayrulerow#S
\IEEEeqnarrayseprow#S
\IEEEeqnarrayseprowcut#S
\IEEEeqnarraystrutmode#S
\IEEEeqnarraystrutsizeadd{arg1}{arg2}#S
\IEEEeqnarraystrutsize{arg1}{arg2}#S
\IEEEeqnarraytextstyle#S
\IEEEeqnarrayvrule#S
\IEEEeqnarrayvrule[opt]#S
\IEEEiedlabeljustifyc#S
\IEEEiedlabeljustifyl#S
\IEEEiedlabeljustifyr#S
\IEEEiedlistdecl#S
\IEEEitemize#S
\IEEEkeywords#S
\IEEEkeywordsname#S
\IEEElabelindentfactor#S
\IEEElabelindentfactori#S
\IEEElabelindentfactorii#S
\IEEElabelindentfactoriii#S
\IEEElabelindentfactoriv#S
\IEEElabelindentfactorv#S
\IEEElabelindentfactorvi#S
\IEEEmembership#S
\IEEEmembership{arg1}#S
\IEEEnoauxwrite{arg1}#S
\IEEEnonumber#S
\IEEEnormalcatcodes#S
\IEEEnormalcatcodesnum#S
\IEEEnormalcatcodespunct#S
\IEEEnosubnumber#S
\IEEEoverridecommandlockouts#S
\IEEEpeerreviewmaketitle#S
\IEEEproof#S
\IEEEproofindentspace#S
\IEEEproofname#S
\IEEEpubid#S
\IEEEpubidadjcol#S
\IEEEpubid{arg1}#S
\IEEEquantizedisableglobal#S
\IEEEquantizedisabletitlecmds#S
\IEEEquantizedlengthint#S
\IEEEquantizedtextheightlpc#S
\IEEEquantizelength{arg1}{arg2}{arg3}#S
\IEEEquantizetextheight#S
\IEEEquantizevspace#S
\IEEEraisesectionheading{arg1}#S
\IEEEsetfootermargin#S
\IEEEsetheadermargin#S
\IEEEsetlabelwidth{arg1}#S
\IEEEsetsidemargin{arg1}{arg2}#S
\IEEEsettextheight#S
\IEEEsettextwidth{arg1}{arg2}#S
\IEEEsettopmargin#S
\IEEEspecialpapernotice{arg1}#S
\IEEEstrut#S
\IEEEtitleabstractindextext{arg1}#S
\IEEEtitletopspace#S
\IEEEtitletopspaceextra#S
\IEEEtransversionmajor#S
\IEEEtransversionminor#S
\IEEEtriggeratref{arg1}#S
\IEEEtriggercmd{arg1}#S
\IEEEusemathlabelsep#S
\IEEEyesnumber#S
\IEEEyessubnumber#S
\LARGE#S
\LaTeXenumerate#S
\LaTeXitemize#S
\Large#S
\abstract#S
\abstractname#S
\and#S
\appendices#S
\appendix#S
\appendixname#S
\author{arg1}#S
\baselinestretch#S
\begin{IEEEbiographynophoto}#S
\begin{IEEEbiography}#S
\begin{LaTeXdescription}#S
\begin{quotation}#S
\begin{quote}#S
\begin{theindex}#S
\begin{verse}#S
\bibitem#S
\bottomfraction#S
\bstctlcite#S
\cal#S
\citedash#S
\citepunct#S
\contentsname#S
\csname#S
\dblfloatpagefraction#S
\dbltopfraction#S
\def#S
\description#S
\descriptionlabel{arg1}#S
\edef#S
\endIEEEbiography#S
\endIEEEbiographynophoto#S
\endIEEEdescription#S
\endIEEEenumerate#S
\endIEEEeqnarray#S
\endIEEEeqnarraybox#S
\endIEEEeqnarrayboxm#S
\endIEEEeqnarrayboxt#S
\endIEEEitemize#S
\endIEEEkeywords#S
\endIEEEproof#S
\endLaTeXenumerate#S
\endLaTeXitemize#S
\endabstract#S
\enddescription#S
\endenumerate#S
\endfigure#S
\enditemize#S
\endtable#S
\endthebibliography#S
\endtitlepage#S
\end{IEEEbiographynophoto}#S
\end{IEEEbiography}#S
\end{LaTeXdescription}#S
\end{quotation}#S
\end{quote}#S
\end{theindex}#S
\end{verse}#S
\enumerate#S
\expandafter#S
\figure#S
\figurename#S
\floatpagefraction#S
\fontsubfuzz#S
\footnotemark#S
\footnoterule#S
\footnotesize#S
\huge#S
\indexname#S
\indexspace#S
\item#S
\itemize#S
\ivIEEEquantizevspace#S
\label#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\large#S
\listfigurename#S
\listoffigures#S
\listoftables#S
\listtablename#S
\makelabel#S
\maketitle#S
\markboth{arg1}{arg2}#S
\mbox#S
\mit#S
\newblock#S
\normalsize#S
\par#S
\paragraph#S
\partname#S
\pdfstringdefPreHook#S
\refname#S
\rightmark#S
\scriptsize#S
\section#S
\small#S
\subitem#S
\sublargesize#S
\subsection#S
\subsubitem#S
\subsubsection#S
\table#S
\tablename#S
\tableofcontents#S
\textfraction#S
\thanks#S
\thanks{arg1}#S
\theHequation#S
\theHsection#S
\theIEEEbiography
\theIEEEsubequation
\theIEEEsubequation#S
\theIEEEsubequationdis#S
\thebibliography{arg1}#S
\theequation#S
\theequationdis#S
\thefigure
\thefigure#S
\thefootnote#S
\theparagraph
\theparagraph#S
\theparagraphdis#S
\thesection
\thesection#S
\thesectiondis#S
\thesubsection
\thesubsection#S
\thesubsectiondis#S
\thesubsubsection
\thesubsubsection#S
\thesubsubsectiondis#S
\thetable
\thetable#S
\tiny#S
\titlepage#S
\today#S
\topfraction#S
\veqno#S
\yesnumber#S
