# autogenerated by txs
\ifpdfabsdim#S
\ifpdfabsnum#S
\ifpdfprimitive#S
\next{arg1}{arg2}#S
\pdfadjustspacing#S
\pdfannot#S
\pdfcatalog#S
\pdfcolorstack#S
\pdfcolorstackinit#S
\pdfcopyfont#S
\pdfdest#S
\pdfdraftmode#S
\pdfendlink#S
\pdfendthread#S
\pdffontattr#S
\pdffontexpand#S
\pdffontname#S
\pdffontobjnum#S
\pdffontsize#S
\pdfglyphtounicode#S
\pdfincludechars#S
\pdfinfo#S
\pdfinsertht#S
\pdflastannot#S
\pdflastlink#S
\pdflastobj#S
\pdflastxform#S
\pdflastximage#S
\pdflastximagepages#S
\pdflastxpos#S
\pdflastypos#S
\pdfliteral#S
\pdfmapfile#S
\pdfmapline#S
\pdfnames#S
\pdfnoligatures#S
\pdfnormaldeviate#S
\pdfobj#S
\pdfoutline#S
\pdfoutput#S
\pdfpageheight#S
\pdfpageref#S
\pdfpagewidth#S
\pdfprimitive#S
\pdfprotrudechars#S
\pdfpxdimen#S
\pdfrandomseed#S
\pdfrefobj#S
\pdfrefxform#S
\pdfrefximage#S
\pdfrestore#S
\pdfretval#S
\pdfsave#S
\pdfsavepos#S
\pdfsetmatrix#S
\pdfsetrandomseed#S
\pdfstartlink#S
\pdfstartthread#S
\pdftexrevision#S
\pdftexversion#S
\pdfthread#S
\pdftrailer#S
\pdfuniformdeviate#S
\pdfxform#S
\pdfxformname#S
\pdfximage#S
