# autogenerated by txs
#include:amsmath
#include:centernot
#include:ifluatex
#include:ifxetex
#include:xkeyval
\BIA#S
\BIB#S
\BIC#S
\BID#S
\BIE#S
\BIF#S
\BIG#S
\BIH#S
\BII#S
\BIJ#S
\BIK#S
\BIL#S
\BIM#S
\BIN#S
\BIO#S
\BIP#S
\BIQ#S
\BIR#S
\BIS#S
\BIT#S
\BIU#S
\BIV#S
\BIW#S
\BIX#S
\BIY#S
\BIZ#S
\BIa#S
\BIb#S
\BIc#S
\BId#S
\BIe#S
\BIf#S
\BIg#S
\BIh#S
\BIi#S
\BIj#S
\BIk#S
\BIl#S
\BIm#S
\BIn#S
\BIo#S
\BIp#S
\BIq#S
\BIr#S
\BIs#S
\BIt#S
\BIu#S
\BIv#S
\BIw#S
\BIx#S
\BIy#S
\BIz#S
\Box#S
\DeclareMathSymbolCtr{arg1}{arg2}{arg3}{arg4}#S
\DoFutureLet#S
\Doteq#S
\Longmappedfrom#S
\Longmapsto#S
\Longmmappedfrom#S
\Longmmapsto#S
\Mappedfrom#S
\Mapsfrom#S
\Mapsto#S
\Mmappedfrom#S
\Mmapsto#S
\ShowMathFonts#S
\alpha#S
\beta#S
\bigcap#S
\bigcapplus#S
\bigcup#S
\bigcupdot#S
\bigcupplus#S
\bignplus#S
\bigodot#S
\bigoplus#S
\bigotimes#S
\bigsqcap#S
\bigsqcapplus#S
\bigsqcup#S
\bigsqcupplus#S
\bigtimes#S
\biguplus#S
\bigvee#S
\bigwedge#S
\binary#S
\bulletS#Sm
\bulletSS#Sm
\bulletSSS#Sm
\cdotB#Sm
\cdotBB#Sm
\checkmark#S
\chi#S
\circS#Sm
\circledR#S
\circleddot#S
\circledminus#S
\circledotleft#S
\circledotright#S
\circledplus#S
\circledslash#S
\circledtimes#S
\coprod#S
\csname#S
\dasharrow#S
\ddots#S
\defaultscriptratio#S
\defaultscriptscriptratio#S
\delta#S
\disablesbcorrection#S
\dlb#S
\doublecap#S
\doublecup#S
\downbracefill#S
\downgroupfill#S
\downgroupfillla#S
\downgroupfillra#S
\drb#S
\enablesbcorrection#S
\epsilon#S
\equalht{arg1}#S
\eta#S
\existsAlt#S
\expandafter#S
\filedate#S
\fileversion#S
\fint#S
\fintop#S
\fintsl#S
\fintup#S
\forallAlt#S
\gamma#S
\gggtr#S
\groupld#Sm
\grouplda#Sm
\grouplu#Sm
\grouplua#Sm
\grouprd#Sm
\grouprda#Sm
\groupru#Sm
\grouprua#Sm
\hex#S
\iiiint#S
\iiiintop#S
\iiiintsl#S
\iiiintup#S
\iiint#S
\iiintop#S
\iiintsl#S
\iiintup#S
\iint#S
\iintop#S
\iintsl#S
\iintup#S
\int#S
\intop#S
\intsl#S
\intup#S
\iota#S
\joinrel#S
\kappa#S
\lBrack#S
\lambda#S
\llless#S
\longmappedfrom#S
\longmmappedfrom#S
\longmmapsto#S
\lrJoin#S
\maltese#S
\mappedfrom#S
\mapsfrom#S
\mathbb#S
\mid#Sm
\mmappedfrom#S
\mmapsto#S
\mu#S
\nBumpeq#S
\nSubset#S
\nSupset#S
\napprox#S
\napproxeq#S
\nasymp#S
\nbacksim#S
\nbacksimeq#S
\nbinary{arg1}{arg2}#S
\nbinbased{arg1}{arg2}{arg3}#S
\nbumpeq#S
\ne#S
\nequiv#S
\newtxmathLoaded#S
\nexistsAlt#S
\next#S
\next{arg1}{arg2}#S
\next{arg1}{arg2}{arg3}#S
\ngg#S
\ngtrapprox#S
\ngtrless#S
\ngtrsim#S
\nhex#S
\nlessapprox#S
\nlessgtr#S
\nlesssim#S
\nll#S
\noct#S
\notowns#S
\not{arg1}#S
\nplus#S
\nprecapprox#S
\npreccurlyeq#S
\npreceqq#S
\nprecsim#S
\nsimeq#S
\nsqsubset#S
\nsqsubseteq#S
\nsqsupset#S
\nsqsupseteq#S
\nsuccapprox#S
\nsucccurlyeq#S
\nsucceqq#S
\nsuccsim#S
\ntetra#S
\nthickapprox#S
\ntwoheadleftarrow#S
\ntwoheadrightarrow#S
\nu#S
\nvarparallel#S
\nvarparallelinv#S
\oct#S
\oiiint#S
\oiiintop#S
\oiiintsl#S
\oiiintup#S
\oiint#S
\oiintop#S
\oiintsl#S
\oiintup#S
\oint#S
\ointctrclockwise#S
\ointctrclockwiseop#S
\ointctrclockwisesl#S
\ointctrclockwiseup#S
\ointop#S
\ointsl#S
\ointup#S
\omega#S
\openbox#S
\overgroupla{arg1}#S
\overgroupra{arg1}#S
\overgroup{arg1}#S
\parallel#Sm
\phi#S
\pi#S
\primeS#Sm
\prod#S
\psi#S
\rBrack#S
\restriction#S
\rho#S
\rmdefaultB#S
\sigma#S
\smallcoprod#Sm
\smallfint#S
\smalliiiint#S
\smalliiint#S
\smalliint#S
\smallint#S
\smalloiiint#S
\smalloiint#S
\smalloint#S
\smallointctrclockwise#S
\smallprod#Sm
\smallsqint#S
\smallsum#Sm
\smallsumint#S
\smallvarointclockwise#S
\sqint#S
\sqintop#S
\sqintsl#S
\sqintup#S
\sum#S
\sumint#S
\sumintop#S
\sumintsl#S
\sumintup#S
\tau#S
\tetra#S
\textsquare#S
\theta#S
\transp#Sm
\undergroupla{arg1}#S
\undergroupra{arg1}#S
\undergroup{arg1}#S
\upDelta#S
\upGamma#S
\upLambda#S
\upOmega#S
\upPhi#S
\upPi#S
\upPsi#S
\upSigma#S
\upTheta#S
\upUpsilon#S
\upXi#S
\upalpha#S
\upbeta#S
\upbracefill#S
\upchi#S
\updelta#S
\upepsilon#S
\upeta#S
\upgamma#S
\upgroupfill#S
\upgroupfillla#S
\upgroupfillra#S
\upiota#S
\upkappa#S
\uplambda#S
\upmu#S
\upnu#S
\upomega#S
\uppartial#Sm
\upphi#S
\uppi#S
\uppsi#S
\uprho#S
\upsigma#S
\upsilon#S
\uptau#S
\uptheta#S
\upupsilon#S
\upvarepsilon#S
\upvarkappa#S
\upvarphi#S
\upvarpi#S
\upvarrho#S
\upvarsigma#S
\upvartheta#S
\upxi#S
\upzeta#S
\varepsilon#S
\varkappa#S
\varointclockwise#S
\varointclockwiseop#S
\varointclockwisesl#S
\varointclockwiseup#S
\varphi#S
\varpi#S
\varprod#S
\varrho#S
\varsigma#S
\vartheta#S
\vdots#S
\vmathbb{arg1}#S
\vvmathbb{arg1}#S
\widehat{arg1}#S
\widering{arg1}#S
\widetilde{arg1}#S
\x#S
\xi#S
\zeta#S
\Bbbk#S
\Bot#S
\Bumpeq#S
\Cap#S
\Colonapprox#S
\Coloneq#S
\Coloneqq#S
\Colonsim#S
\Cup#S
\Delta#S
\Deltait#S
\Deltaup#S
\Diamond#S
\DiamondLeft#S
\DiamondRight#S
\Diamondblack#S
\Diamonddot#S
\DiamonddotLeft#S
\DiamonddotRight#S
\Diamonddotleft#S
\Diamonddotright#S
\Diamondleft#S
\Diamondright#S
\Eqcolon#S
\Eqqcolon#S
\Finv#S
\Game#S
\Gamma#S
\Gammait#S
\Gammaup#S
\Join#S
\LMS-cmd#S
\LMS/ntxsy/b/n#S
\LMS/ntxsy/m/n#S
\LMX-cmd#S
\LMX/ntxexx/b/n#S
\LMX/ntxexx/m/n#S
\Lambda#S
\Lambdait#S
\Lambdaup#S
\Lbag#S
\Lleftarrow#S
\Lsh#S
\Mappedfromchar#S
\Mapstochar#S
\Mmappedfromchar#S
\Mmapstochar#S
\Nearrow#S
\Nwarrow#S
\OML/ntxmi/b/it#S
\OML/ntxmi/m/it#S
\OT1/cmr/b/it#S
\OT1/cmss/b/n#S
\OT1/cmtt/b/n#S
\Omega#S
\Omegait#S
\Omegaup#S
\Perp#S
\Phi#S
\Phiit#S
\Phiup#S
\Pi#S
\Piit#S
\Piup#S
\Psi#S
\Psiit#S
\Psiup#S
\Rbag#S
\Rrightarrow#S
\Rsh#S
\Searrow#S
\Sigma#S
\Sigmait#S
\Sigmaup#S
\Subset#S
\Supset#S
\Swarrow#S
\Theta#S
\Thetait#S
\Thetaup#S
\Top#S
\U/ntxexa/b/n#S
\U/ntxexa/m/n#S
\U/ntxmia/b/it#S
\U/ntxmia/m/it#S
\U/ntxsyc/b/n#S
\U/ntxsyc/m/n#S
\U/ntxsym/b/n#S
\U/ntxsym/m/n#S
\Upsilon#S
\Upsilonit#S
\Upsilonup#S
\VDash#S
\Vdash#S
\VvDash#S
\Vvdash#S
\Wr#S
\Xi#S
\Xiit#S
\Xiup#S
\alphait#S
\alphaup#S
\angle#S
\approxeq#S
\backepsilon#S
\backprime#S
\backsim#S
\backsimeq#S
\barbar#S
\barhat#S
\bartilde#S
\barwedge#S
\because#S
\betait#S
\betaup#S
\beth#S
\between#S
\bigcapop#S
\bigcapplusop#S
\bigcupdotop#S
\bigcupop#S
\bigodotop#S
\bigoplusop#S
\bigotimesop#S
\bigsqcapop#S
\bigsqcapplusop#S
\bigsqcupop#S
\bigsqcupplusop#S
\bigstar#S
\bigtimesop#S
\biguplusop#S
\bigveeop#S
\bigwedgeop#S
\blacklozenge#S
\blacksquare#S
\blacktriangle#S
\blacktriangledown#S
\blacktriangleleft#S
\blacktriangleright#S
\boxLeft#S
\boxRight#S
\boxast#S
\boxbar#S
\boxbslash#S
\boxdot#S
\boxdotLeft#S
\boxdotRight#S
\boxdotleft#S
\boxdotright#S
\boxleft#S
\boxminus#S
\boxplus#S
\boxright#S
\boxslash#S
\boxtimes#S
\bumpeq#S
\centerdot#S
\chiit#S
\chiup#S
\circeq#S
\circlearrowleft#S
\circlearrowright#S
\circledS#S
\circledast#S
\circledbar#S
\circledbslash#S
\circledcirc#S
\circleddash#S
\circleddotleft#S
\circleddotright#S
\circledgtr#S
\circledless#S
\circledvee#S
\circledwedge#S
\circleleft#S
\circleright#S
\colonapprox#S
\coloneq#S
\coloneqq#S
\colonsim#S
\complement#S
\cong#S
\coprodop#S
\curlyeqprec#S
\curlyeqsucc#S
\curlyvee#S
\curlywedge#S
\curvearrowleft#S
\curvearrowright#S
\daleth#S
\dashleftarrow#S
\dashleftrightarrow#S
\dashrightarrow#S
\ddddot#S
\dddot#S
\ddot#S
\deltait#S
\deltaup#S
\diagdown#S
\diagup#S
\digamma#S
\divideontimes#S
\dot#S
\doteq#S
\doteqdot#S
\dotplus#S
\doublebarwedge#S
\downdownarrows#S
\downharpoonleft#S
\downharpoonright#S
\emptysetAlt#S
\epsilonit#S
\epsilonup#S
\eqcirc#S
\eqcolon#S
\eqqcolon#S
\eqsim#S
\eqslantgtr#S
\eqslantless#S
\etait#S
\etaup#S
\eth#S
\exists#S
\fallingdotseq#S
\fintslop#S
\fintupop#S
\forall#S
\gammait#S
\gammaup#S
\geqq#S
\geqslant#S
\ggg#S
\gimel#S
\gnapprox#S
\gneq#S
\gneqq#S
\gnsim#S
\gtrapprox#S
\gtrdot#S
\gtreqless#S
\gtreqqless#S
\gtrless#S
\gtrsim#S
\gvertneqq#S
\harpoonacc#S
\hatbar#S
\hathat#S
\hattilde#S
\hbar#S
\hslash#S
\iiiintslop#S
\iiiintupop#S
\iiintslop#S
\iiintupop#S
\iintslop#S
\iintupop#S
\intercal#S
\intslop#S
\intupop#S
\invamp#S
\iotait#S
\iotaup#S
\kappait#S
\kappaup#S
\lJoin#S
\lambdabar#S
\lambdait#S
\lambdaslash#S
\lambdaup#S
\lbag#S
\leadsto#S
\leadstoext#S
\leftarrowtail#S
\leftleftarrows#S
\leftrightarrows#S
\leftrightharpoons#S
\leftrightsquigarrow#S
\leftsquigarrow#S
\leftthreetimes#S
\leqq#S
\leqslant#S
\lessapprox#S
\lessdot#S
\lesseqgtr#S
\lesseqqgtr#S
\lessgtr#S
\lesssim#S
\lharpoonacc#S
\lhd#S
\llbracket#S
\llcorner#S
\lll#S
\lnapprox#S
\lneq#S
\lneqq#S
\lnsim#S
\looparrowleft#S
\looparrowright#S
\lozenge#S
\lrcorner#S
\lrharpoonacc#S
\lrtimes#S
\lrvec#S
\ltimes#S
\lvec#S
\lvertneqq#S
\mappedfromchar#S
\mathbb  #S
\mathbb #S
\mathfrak  #S
\mathfrak #S
\mathfrak#S
\measuredangle#S
\medbullet#S
\medcirc#S
\mho#S
\mmappedfromchar#S
\mmapstochar#S
\muit#S
\multimap#S
\multimapboth#S
\multimapbothvert#S
\multimapdot#S
\multimapdotboth#S
\multimapdotbothA#S
\multimapdotbothAvert#S
\multimapdotbothB#S
\multimapdotbothBvert#S
\multimapdotbothvert#S
\multimapdotinv#S
\multimapinv#S
\muup#S
\nLeftarrow#S
\nLeftrightarrow#S
\nRightarrow#S
\nVDash#S
\nVdash#S
\ncong#S
\neq#S
\nexists#S
\ngeq#S
\ngeqq#S
\ngeqslant#S
\ngtr#S
\nleftarrow#S
\nleftrightarrow#S
\nleq#S
\nleqq#S
\nleqslant#S
\nless#S
\nmid#S
\nni#S
\not #S
\not<#S
\not=#S
\not>#S
\notin#S
\notni#S
\nparallel#S
\nprec#S
\npreceq#S
\nrightarrow#S
\nshortmid#S
\nshortparallel#S
\nsim#S
\nsubset#S
\nsubseteq#S
\nsubseteqq#S
\nsucc#S
\nsucceq#S
\nsupset#S
\nsupseteq#S
\nsupseteqq#S
\ntriangleleft#S
\ntrianglelefteq#S
\ntriangleright#S
\ntrianglerighteq#S
\nuit#S
\nuup#S
\nvDash#S
\nvdash#S
\oiiintslop#S
\oiiintupop#S
\oiintslop#S
\oiintupop#S
\ointctrclockwiseslop#S
\ointctrclockwiseupop#S
\ointslop#S
\ointupop#S
\omegait#S
\omegaup#S
\openJoin#S
\openbox #S
\opentimes#S
\overgroup#S
\phiit#S
\phiup#S
\piit#S
\pitchfork#S
\piup#S
\precapprox#S
\preccurlyeq#S
\preceqq#S
\precnapprox#S
\precneqq#S
\precnsim#S
\precsim#S
\prodop#S
\psiit#S
\psiup#S
\rJoin#S
\rbag#S
\rhd#S
\rhoit#S
\rhoup#S
\rightarrowtail#S
\rightleftarrows#S
\rightleftharpoons#S
\rightrightarrows#S
\rightsquigarrow#S
\rightthreetimes#S
\risingdotseq#S
\rrbracket#S
\rtimes#S
\shortmid#S
\shortparallel#S
\sigmait#S
\sigmaup#S
\smallfintsl#S
\smallfintup#S
\smallfrown#S
\smalliiiintsl#S
\smalliiiintup#S
\smalliiintsl#S
\smalliiintup#S
\smalliintsl#S
\smalliintup#S
\smallintsl#S
\smallintup#S
\smalloiiintsl#S
\smalloiiintup#S
\smalloiintsl#S
\smalloiintup#S
\smallointctrclockwisesl#S
\smallointctrclockwiseup#S
\smallointsl#S
\smallointup#S
\smallsetminus#S
\smallsmile#S
\smallsqintsl#S
\smallsqintup#S
\smallsumintsl#S
\smallsumintup#S
\smallvarointclockwisesl#S
\smallvarointclockwiseup#S
\sphericalangle#S
\sqcapplus#S
\sqcupplus#S
\sqintslop#S
\sqintupop#S
\sqsubset#S
\sqsupset#S
\square#S
\strictfi#S
\strictif#S
\strictiff#S
\subseteqq#S
\subsetneq#S
\subsetneqq#S
\succapprox#S
\succcurlyeq#S
\succeqq#S
\succnapprox#S
\succneqq#S
\succnsim#S
\succsim#S
\sumintslop#S
\sumintupop#S
\sumop#S
\supseteqq#S
\supsetneq#S
\supsetneqq#S
\symAMSm#S
\symlargesymbolsTXA#S
\symlettersA#S
\symsymbolsC#S
\tauit#S
\tauup#S
\textsquare #S
\therefore#S
\thetait#S
\thetaup#S
\thickapprox#S
\thicksim#S
\tildebar#S
\tildehat#S
\tildetilde#S
\triangledown#S
\trianglelefteq#S
\triangleq#S
\trianglerighteq#S
\twoheadleftarrow#S
\twoheadrightarrow#S
\ulcorner#S
\undergroup#S
\unlhd#S
\unrhd#S
\upharpoonleft#S
\upharpoonright#S
\upsilonit#S
\upsilonup#S
\upuparrows#S
\urcorner#S
\vDash#S
\varclubsuit#S
\vardiamondsuit#S
\varepsilonit#S
\varepsilonup#S
\varg#S
\varheartsuit#S
\varkappaup#S
\varmathbb #S
\varmathbb#S
\varnothing#S
\varointclockwiseslop#S
\varointclockwiseupop#S
\varparallel#S
\varparallelinv#S
\varphiit#S
\varphiup#S
\varpiit#S
\varpiup#S
\varpropto#S
\varrhoit#S
\varrhoup#S
\varsigmait#S
\varsigmaup#S
\varspadesuit#S
\varsubsetneq#S
\varsubsetneqq#S
\varsupsetneq#S
\varsupsetneqq#S
\varthetait#S
\varthetaup#S
\vartriangle#S
\vartriangleleft#S
\vartriangleright#S
\varv#S
\varw#S
\vary#S
\vec#S
\veebar#S
\vmathbb #S
\vvmathbb #S
\wideOarc#S
\widearc#S
\xiit#S
\xiup#S
\zetait#S
\zetaup#S
