# autogenerated by txs
#include:everysel
#include:footmisc
\Centering#S
\CenteringLeftskip
\CenteringParfillskip
\CenteringParindent
\CenteringRightskip
\JustifyingParfillskip
\JustifyingParindent
\LaTeXcenter#S
\LaTeXcentering#S
\LaTeXflushleft#S
\LaTeXflushright#S
\LaTeXraggedleft#S
\LaTeXraggedright#S
\RaggedLeft#S
\RaggedLeftLeftskip
\RaggedLeftParfillskip
\RaggedLeftParindent
\RaggedLeftRightskip
\RaggedRight#S
\RaggedRightLeftskip
\RaggedRightParfillskip
\RaggedRightParindent
\RaggedRightRightskip
\begin{Center}#S
\begin{FlushLeft}#S
\begin{FlushRight}#S
\begin{justify}#S
\center#S
\centering#S
\endLaTeXcenter#S
\endLaTeXflushleft#S
\endLaTeXflushright#S
\endcenter#S
\endflushleft#S
\endflushright#S
\end{Center}#S
\end{FlushLeft}#S
\end{FlushRight}#S
\end{justify}#S
\flushleft#S
\flushright#S
\justifying#S
\par#S
\raggedleft#S
\raggedright#S
