# autogenerated by txs
#include:keyval
\ProvidesDictionary{arg1}{arg2}#S
\csname#S
\deftranslation{arg1}{arg2}{arg3}#S
\expandafter#S
\iftranslationdefined{arg1}{arg2}{arg3}{arg4}#S
\languagealias{arg1}{arg2}#S
\newtranslation{arg1}{arg2}{arg3}#S
\noexpand#S
\providetranslation{arg1}{arg2}{arg3}#S
\renewtranslation{arg1}{arg2}{arg3}#S
\translatelet{arg1}{arg2}{arg3}#S
\translate{arg1}{arg2}#S
\usedictionary{arg1}#S
\uselanguage{arg1}{arg2}#S
\\deftranslation#S
\\iftranslationdefined#S
\\newtranslation#S
\\providetranslation#S
\\renewtranslation#S
\\translate #S
\\translatelet#S
\\uselanguage#S
\languagepath#S
\translate #S
\translate#S
