# autogenerated by txs
\<-10>cmcsc9<10->cmcsc10#S
\<-7>cmbsy5<7-10>cmbsy7<10->cmbsy10#S
\<-7>cmmib5<7-10>cmmib7<10->cmmib10#S
\<-7>eufb5<7-10>eufb7<10->eufb10#S
\<-7>eufm5<7-10>eufm7<10->eufm10#S
\<-7>eurb5<7-10>eurb7<10->eurb10#S
\<-7>eurm5<7-10>eurm7<10->eurm10#S
\<-7>eusb5<7-10>eusb7<10->eusb10#S
\<-7>eusm5<7-10>eusm7<10->eusm10#S
\<-7>msam5<7-10>msam7<10->msam10#S
\<-7>msbm5<7-10>msbm7<10->msbm10#S
\<-8>cmti7<8-9>cmti8<9-10>cmti9<10-12>cmti10<12->cmti12#S
\<-9>cmsl8<9-10>cmsl9<10-12>cmsl10<12->cmsl12#S
\<-9>cmss8<9-10>cmss9<10-12>cmss10<12-17>cmss12<17->cmss17#S
\<-9>cmtt8<9-10>cmtt9<10-12>cmtt10<12->cmtt12#S
\<->cmb10#S
\<->cmbxsl10#S
\<->cmbxti10#S
\<->cmdunh10#S
\<->cmex10#S
\<->cmff10#S
\<->cmfi10#S
\<->cmfib8#S
\<->cmitt10#S
\<->cmsltt10#S
\<->cmssbx10#S
\<->cmssdc10#S
\<->cmtcsc10#S
\<->cmu10#S
\<->euex10#S
\<->lasyb10#S
\<->ssub*cmm/m/it#S
\<->ssub*cmr/m/ui#S
\<->ssub*cmsy/b/n#S
\<->ssub*cmsy/m/n#S
\<->sub*cmtt/m/it#S
\<->sub*cmtt/m/n#S
\OML+cmr#S
\OML/cmr/bx/it#S
\OML/cmr/bx/n#S
\OML/cmr/bx/sc#S
\OML/cmr/bx/sl#S
\OML/cmr/m/it#S
\OML/cmr/m/n#S
\OML/cmr/m/sc#S
\OML/cmr/m/sl#S
\OMS+cmr#S
\OMS/cmr/bx/it#S
\OMS/cmr/bx/n#S
\OMS/cmr/bx/sc#S
\OMS/cmr/bx/sl#S
\OMS/cmr/m/it#S
\OMS/cmr/m/n#S
\OMS/cmr/m/sc#S
\OMS/cmr/m/sl#S
\OT1+cmdh#S
\OT1+cmfib#S
\OT1+cmfr#S
\OT1/cmdh/m/n#S
\OT1/cmfib/m/n#S
\OT1/cmfr/m/it#S
\OT1/cmfr/m/n#S
\U+euex#S
\U+euf#S
\U+eur#S
\U+eus#S
\U+lasy#S
\U+msa#S
\U+msb#S
\U/euex/m/n#S
\U/euf/b/n#S
\U/euf/m/n#S
\U/eur/b/n#S
\U/eur/m/n#S
\U/eus/b/n#S
\U/eus/m/n#S
\U/lasy/b/n#S
\U/lasy/m/n#S
\U/msa/m/n#S
\U/msb/m/n#S
