[global_config]
  focus = system
  geometry_hinting = True
  borderless = True
  tab_position = hidden
  title_hide_sizetext = True
  inactive_color_offset = 0.8522727272727273
  enabled_plugins = ActivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  title_font = Droid Sans 12
[keybindings]
  new_tab = <Primary><Alt>t
  rotate_cw = None
  rotate_ccw = None
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
  close_term = None
  copy = <Primary>c
  paste = <Primary>v
  toggle_scrollbar = None
  search = None
  page_up = None
  page_down = None
  close_window = None
  resize_up = None
  resize_down = None
  resize_left = None
  resize_right = None
  move_tab_right = None
  move_tab_left = None
  toggle_zoom = None
  scaled_zoom = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  reset = None
  reset_clear = None
  group_all = None
  ungroup_all = None
  group_tab = None
  ungroup_tab = None
  new_terminator = None
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  insert_number = None
  insert_padded = None
  edit_window_title = None
  edit_tab_title = None
  edit_terminal_title = None
  layout_launcher = None
[profiles]
  [[default]]
    background_color = "#300a24"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 10
    foreground_color = "#ffffff"
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[Source Code Pro]]
    background_color = "#282828"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Source Code Pro 11
    foreground_color = "#ffffff"
    use_system_font = False
  [[Aci]]
    background_color = "#0d1926"
    cursor_shape = ibeam
    cursor_color = "#c4e9ff"
    font = SauceCodePro Nerd Font Mono 11
    foreground_color = "#b4e1fd"
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 960, 1043
      title = maverick@jigabit: ~/.config/terminator
      last_active_term = 6b1b7637-67b6-47fa-806c-03692062db65
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Aci
      uuid = 6b1b7637-67b6-47fa-806c-03692062db65
[plugins]
