[directory]
nautilus-icon-view-keep-aligned=true
nautilus-icon-view-layout-timestamp=1583413162
nautilus-desktop-icon-size=48

[trash]
nautilus-icon-position-timestamp=1573934390
nautilus-icon-position=56,1266
icon-scale=1

[UBUNTU 18_0.volume]
nautilus-icon-position-timestamp=1541877558
nautilus-icon-position=56,146
icon-scale=1

[Arun-HDD.volume]
nautilus-icon-position=56,286
icon-scale=1
nautilus-icon-position-timestamp=1541884961

[ARUN.volume]
nautilus-icon-position=56,146
icon-scale=1
nautilus-icon-position-timestamp=1569690487

[arun.pandey2011@vitalum.ac.in.volume]
nautilus-icon-position=56,146
icon-scale=1
nautilus-icon-position-timestamp=1569700149

[513 GB Volume.volume]
nautilus-icon-position=56,146
icon-scale=1
nautilus-icon-position-timestamp=1570001790

[network]
nautilus-icon-position=56,10
icon-scale=1
nautilus-icon-position-timestamp=1582414409

[arun.volume]
nautilus-icon-position=56,10
icon-scale=1
nautilus-icon-position-timestamp=1582534365

[ftpserv.cc.kuleuven.be.volume]
nautilus-icon-position=56,146
icon-scale=1
nautilus-icon-position-timestamp=1582743309

[apandey on ssh.esat.kuleuven.be.volume]
nautilus-icon-position=56,306
icon-scale=1
nautilus-icon-position-timestamp=1582888017

[vscserver.volume]
nautilus-icon-position=56,10
icon-scale=1
nautilus-icon-position-timestamp=1582914687

[ssh.esat.kuleuven.be.volume]
nautilus-icon-position=56,466
icon-scale=1
nautilus-icon-position-timestamp=1582758549
